/*Add padding and margin to space out the page.
Make the font larger too.*/
body{
    font-family: 'Lato', sans-serif;
	margin: 1%;
	padding:1%;
	font-size: 100%;
  	background-color: #f1f1f1;
  	background-image: url("../images/background.jpg");
}

/*Make the h1 heading bigger with a bold font*/
h1{
	font-size: 2em; 
	font-weight: bold;
}

/*Make the h2 heading match h1*/
h2{
	font-size: 1em; 
	font-weight: bold;
}

h3{
    font-size: .9em;
    font-style: italic;
}

/*Improve the spacing for paragraphs AND headings*/
p, h1, h2 {
    padding: 10px;
}

/*Add borders around the main components and some
space too*/
nav, main {
	border: 3.5px solid navy;
	margin: 25px 0;
	padding: 30px;
	background-color: lightyellow;
}


/*Style for header and footer */
header, footer {
	background-color: lightyellow;
	border: 3.5px solid navy;
	margin: 5px;
	padding: 5px;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*List elements
ul {
	list-style: square;
	background-color: lightyellow;
} */

ol {
	list-style: decimal;
	padding: 5px;
} 

/*Style the images*/
img{
    height: 200px;
    width: 75%;
    border: 3px solid navy;
	margin: 10px;
    padding: 15px;
    border-radius: 10px;
}

/*Hover style to images*/
img:hover{
	filter: brightness();
	border: 5px solid salmon;
}

/*Style every other image*/
#us li:nth-child(2n+1) img{
	border: 5px dashed aquamarine;
	filter: opacity();
}
#world li:nth-child(2n+1) img{
	border: 5px dashed aquamarine;
	filter: opacity();
}

.active{
	background: yellow;
    text-transform: uppercase;
	font-weight: bold;
}

.active p{
	text-decoration: none;;
}

/*Change the styling for all of the list 
items in the nav section*/
nav[aria-label="nav1"] {
	background-color: lightpink;
	padding:10px;
	width:auto;
	border:1px dashed black;
	width: 20%;
	display: inline-block;
}

nav[aria-label="nav2"] {
    font-size: smaller;
	padding:10px;
	width:auto;
	border:0px solid black;
	width: 20%;
	/*display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;*/
}


#us1{
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
}

#us1 img{
	border: 10px;
    margin: 10px;
    width: 300px;
    /*width: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;*/
}

#us1 li {
    max-width: 400px; /*get rid of*/
    border: 3px solid navy;
	margin: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    background-color: rgb(255, 194, 203);
}

#world1{
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
}

#world1 img{
	border: 10px;
    margin: 10px;
    /*width: auto;*/
    width: 300px; 
    justify-self: center;
}

#world1 li {
    max-width: 400px; /*get rid of*/
    border: 3px solid navy;
	margin: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    background-color: rgb(255, 194, 203);
}

#us2{
    margin: 0 auto;
	display: grid;
    grid-template-rows: auto;
    grid-gap: .5rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /*display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;*/
}

#us2 li img{
    grid-column: 1/-1;
    height: 200px;
    width: 70%;
}

#us2 li{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-column: span 1;
    border: 3px solid navy;
	margin: 10px;
    border-radius: 10px;
    justify-items: center;
    background-color: rgb(255, 194, 203);
}

#world2{
    margin: 0 auto;
	display: grid;
    grid-template-rows: auto;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
	/*display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;*/
}

#world2 li img{
    grid-column: 1/-1;
    height: 200px;
    width: 70%;
}

#world2 li{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-column: span 1;
    border: 3px solid navy;
	margin: 10px;
    border-radius: 10px;
    justify-items: center;
    background-color: rgb(255, 194, 203);
}

#contact{
    background-color: lightpink;
	padding:10px;
	width:auto;
	border:1px dashed black;
}


/*Added this so the links stay the same color*/
a:visited{color:#0000FF}

@media (min-width: 600px) {
    img {
        height: 200px;
        width: auto;
    }  

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
     }
 
     body > header {
         flex-direction: row;
         /*position: sticky;*/
         top: 0;
     }

     .nav1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #us1, #us2, #us{
        flex-basis: 250px;
    }

    #world1, #world2, #world{
        flex-basis: 250px;
    }
}

#logo {
    border: none;
    margin: 0px;
    padding: 0px;
    border-radius: 0px;
    animation-name: logomove;
    animation-duration: 5s;
}

@keyframes logomove {
    from {width: 50px; opacity: 0;}
    to {width: 200px; opacity: 1;}
  }

@media screen and (prefers-reduced-motion: reduce){
    #logo {
        -webkit-animation: none;
                animation: none;
      }

    i {
        -webkit-animation: none;
                animation: none;
	}
    
}

